{
  "name": "ultimate-booking-functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "date-fns": "^3.6.0",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^6.0.0",
    "resend": "^3.3.0",
    "ultimate-booking": "file:.."
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.5",
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.5.2"
  },
  "private": true
}
